.cardsection-main {
    text-align: center;
    padding: 20px;
    background-color: rgb(245 208 254);    
    font-family: 'Arial', sans-serif;
    margin-top:30px;
  }
  
  .cardsection-main span {
    display: block;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: #333;
  }
  
  .cardsection-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px; 
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1200px;
  }
  
  .cardsection {
    flex: 1 1 calc(50% - 20px); 
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .cardsection img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
  }
  
  .cardsection:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .cardsection:hover img {
    transform: scale(1.05);
  }
  
  @media (max-width: 768px) {
    .cardsection {
      flex: 1 1 calc(50% - 10px); 
    }
    .cardsection-main span {
      font-size: 1.4rem;
    }

  }
  
  @media (max-width: 575px) {
    .cardsection {
      flex: 1 1 100%; 
    }
    .cardsection-main span {
      font-size: 1rem;
    }

  }
  